SUPABASE_URL='https://zowszewvazbryhbydqjd.supabase.co'
SUPABASE_KEY='eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inpvd3N6ZXd2YXpicnloYnlkcWpkIiwicm9sZSI6ImFub24iLCJpYXQiOjE2ODYxNDk0OTQsImV4cCI6MjAwMTcyNTQ5NH0.Y9-HvaIqDauomDPUzd3jK_RxyznqEPkVojdYW6uCGbY'
ACTIVE_CODE=''
ACTIVE_INFO=''
USER_ID=''
EXPIRE_AT=''
